---
layout: null
---
<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <title>Heiswayi Nrird's Resume Online</title>

  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/BPreplay:400,700">

  <style>
    body {
      background: #EEEEEE;
      font-family: 'BPreplay', sans-serif;
      font-size: 14px;
      line-height: 1.4;
      margin: 40px 0;
      color: #333;
    }

    em {
      color: #999;
    }

    p {
      line-height: 1.4;
    }

    ul {
      margin-bottom: 0;
    }

    li {
      margin-bottom: 2px;
    }

    a {
      text-decoration: none;
      color: #069;
      word-wrap: break-word;
			border: 0;
    }

    a:hover {
      border-bottom: 1px solid #069;
    }

    #resume {
      margin: 0 auto;
      max-width: 800px;
      padding: 80px 100px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 4px #aaa;
      -webkit-box-shadow: 2px 2px 4px #aaa;
    }

    .largeFont {
      font-size: 20px;
      font-weight: bold;
    }

    .smallFont {
      font-size: 12px;
    }

		.alias {
			font-size: 14px;
		}

    .sectionName {
      width: 150px;
      vertical-align: top;
      display: block;
      position: absolute;
			margin-bottom: 10px;
    }

    .sectionContent {
			width: auto;
      margin-left: 151px;
      vertical-align: top;
      display: block;
			margin-bottom: 20px;
    }

    .sectionContent ul {
      padding-left: 20px;
      margin-top: 6px;
      list-style-type: circle;
    }

    .sectionContent .title {
      font-weight: bold;
    }

    .sectionContent .date {
      float: right;
      background: #eee;
      padding: 2px 5px;
      color: #666;
			margin-left: 10px;
			font-size: 13px;
    }

    .sectionContent .separator {
      height: 14px;
    }

    .sectionLine {
      border-style: dashed;
      border-width: 1px;
      border-color: #CFCFCF;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .divider {
      font-weight: bold;
      margin-left: 5px;
      margin-right: 5px;
    }

    .skillBlock {
      margin-bottom: 4px;
			display: block;
    }

		.cert li {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.print-download {
			float: right;
		}

		.current {
			background: #27ae60;
			color: #fff;
			padding: 2px 5px;
			margin-left: 10px;
		}

    .colophon {
      margin-top: 50px;
      color: #999;
      font-size: 0.8em;
      letter-spacing: 1px;
    }

    .colophon-mark {
      width: 30px;
      border-top: 1px solid #999;
      margin-bottom: 5px;
      display: block;
    }

    /* Media Queries */
    @media only screen and (max-width: 40em) {
      body {
        margin: 0;
        font-size: 14px;
      }
      #resume {
        margin: 0 auto;
        max-width: 800px;
        padding: 0.5em 1em;
        border: none;
      }
      .sectionContent {
        width: auto;
        margin-left: 0;
      }
      .sectionName {
        width: auto;
        position: relative;
      }
      .largeFont {
        font-size: 20px;
      }
      .smallFont {
        font-size: 14px;
      }
    }

    @media only screen and (max-width : 767px) {
      .fork-me-button {
        display: none;
      }
    }

    @media print {
      #resume {
        margin: 0 auto;
        max-width: 800px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
      }
			.print-download {
				display: none;
			}
			em, i {
				color: #666;
			}
			.current {
				color: #27ae60;
			}
			.current::before {
				content: "[";
			}
			.current::after {
				content: "]";
			}
      .fork-me-button {
        display: none;
      }
    }
  </style>

</head>

<body>

  <a href="https://github.com/heiswayi" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div id="resume">
		<div class="print-download"><a href="javascript:window.print()">Print</a> &middot; <a href="#">Download</a></div>
    <div id="nameBlock" class="largeFont">
      <span class="name">NOR RIRDZUWAN BIN NOR AZMAN</span> <em>(WAYI)</em>
    </div>
    <div id="basicsBlock" class="smallFont">
      <div class="contactBlock">
				<div class="alias">a.k.a. <strong>Heiswayi Nrird</strong></div>
        <span class="email">hnrird@gmail.com</span>
        <span class="divider">|</span>
        <span class="phone">(+60) 019-955 9252</span>
        <span class="divider">|</span>
        <span class="address">Permatang Pauh, Penang, Malaysia</span>
      </div>
      <div id="profilesBlock">
        <span class="url"><a href="http://heiswayi.github.io">http://heiswayi.github.io</a></span>
				<span class="divider">|</span>
				<span class="url"><a href="https://my.linkedin.com/in/nrird">https://my.linkedin.com/in/nrird</a></span>
        <span class="divider">|</span>
        <span class="url"><a href="https://500px.com/heiswayi_nrird">https://500px.com/heiswayi_nrird</a></span>
      </div>
    </div><!-- /#basicsBlock -->

    <div class="sectionLine"></div>

    <div id="summaryBlock">
      <div class="sectionName">
        <span>SUMMARY</span>
      </div>
      <div class="sectionContent">
        <p>Heiswayi Nrird is just my online pseudonym, not a real name. I've been using this alias since I met the Internet. However, in my real life, people have been calling me "Wayi"​.</p>
				<p>Previously, I'm a SolidWorks-certified Application Engineer. Sometimes, a voluntary teacher/tutor. A tech enthusiast. A Web Developer for years until today (Freelance). An Open Source guy and a big fan of Visual Arts. Also a spare-time photographer (<a href="https://500px.com/heiswayi_nrird">https://500px.com/heiswayi_nrird</a>).</p>
				<p>Currently working as a R&D Software Engineer (contractor), doing amazing stuffs in .NET C# in the amazing MNC company.</p>
      </div>
    </div><!-- /#summaryBlock -->

    <div class="sectionLine"></div>

    <div id="workBlock">
      <div class="sectionName">
        <span>EXPERIENCE</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">R&D Software Engineer</span> <span class="current">Current</span>
          <span class="date">January 2015 - Present</span>
					<div class="company">Keysight Technologies, Penang, Malaysia<br><a href="http://www.keysight.com/">http://www.keysight.com/</a></div>
        </div>
        <ul class="highlights">
          <li>Working in team with a collaboration of multiple departments and cross-functional groups.</li>
          <li>Write or develop enterprise-level software in .NET C# based on WPF with MVVM design pattern by using MS Visual Studio.</li>
          <li>Design user interface (UI) of the software using XAML.</li>
          <li>Design icons for software UI by using Microsoft Expression Design or Blend.</li>
					<li>Support customers from overseas.</li>
        </ul>
      </div>
			<div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Application Engineer</span>
          <span class="date">October 2013 - December 2014</span>
					<div class="company">IME Technology (Penang) Sdn. Bhd., Penang, Malaysia<br><a href="http://www.cadcam.com.my/">http://www.cadcam.com.my/</a></div>
        </div>
        <ul class="highlights">
          <li>Conduct SolidWorks trainings as a certified SolidWorks trainer for CAD designers and engineers.</li>
          <li>Provide SolidWorks delivery and installation, technical supports and hardware troubleshoot for customers.</li>
          <li>Provide technical demonstration for SolidWorks Electrical & EPDM.</li>
          <li>Implement EPDM project at customer's site.</li>
					<li>Develop SolidWorks add-in in .NET C#/VB based on SolidWorks API and write some SolidWorks macros in VBA and MS Excel.</li>
					<li>Develop custom program for Windows-based application in .NET C# to automate the tasks.</li>
					<li>Develop web-based applications in PHP, MySQL and jQuery for company internal operation use.</li>
					<li>Help marketing team in building a corporate website and improve the company SEO.</li>
        </ul>
      </div>
			<div class="sectionContent">
        <div class="blockHeader">
          <span class="title">C# Programmer</span>
          <span class="date">June 2013 - September 2013</span>
					<div class="company">CEDEC, USM, Penang, Malaysia<br><a href="http://www.cedec.usm.my/">http://www.cedec.usm.my/</a></div>
        </div>
        <ul class="highlights">
          <li>Develop a Windows-based application called <strong><em>xLogger</em></strong>. A program that provides GUI and functionalities for an electrometer datalogger to log data streams via a serial communication (RS232), interpret the data into the required form, save the data into CSV file and automate the graph plotting in MS Excel using MS Office Interop (Microsoft.Office.Interop.Excel).</li>
          <li>Develop and make an improvement to <strong><em>EMD Data Logger</em></strong> software called <strong><em>Device Indicator for EMD Data Logger</em></strong> program. It's another version of EMD Datalogger to monitor the status of each device installed live in form of online-offline indicator.</li>
        </ul>
      </div>
			<div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Software Developer / C# Programmer (Internship)</span>
          <span class="date">June 2012 - August 2012</span>
					<div class="company">CEDEC, USM, Penang, Malaysia<br><a href="http://www.cedec.usm.my/">http://www.cedec.usm.my/</a></div>
        </div>
        <ul class="highlights">
          <li>Develop and design a program to be used in Windows CE platform for an embedded device called <strong><em>Sign Language Translator System for Deaf-mute Person</em></strong>. This project is a competition project for an international competition known as Intel Cup 2012 which happened in Shanghai, China. The program provides GUI system for the embedded device and able to simulate the database for accuracy validation.</li>
          <li>Develop and design <strong><em>Environment Monitoring Device (EMD) Data Logger</em></strong> program to monitor inputs from four sensors (Oxygen, Carbon Dioxide, Humidity & Temperature), generate live graph plottings and log the data in a readable format file. The program also is fully customizable and has a nice user interface.</li>
					<li>Develop and design a GUI program called <strong><em>Equipment Control Program for Test & Measurement</em></strong> to centralize all test and measurement equipment programs in one place and has the ability to control each program remotely.</li>
        </ul>
      </div>
    </div><!-- /#workBlock -->
		<!-- HIDE FOR A WHILE
    <div class="sectionLine"></div>

    <div id="publications">
      <div class="sectionName">
        <span>PUBLICATIONS</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Sign Language Translator System for Deaf-mute Person</span>
          <span class="date"><span class="releaseDate">December 2012</span></span>
					<div class="website"><a href="#">http://www.lorem.com/</a></div>
        </div>
        <ul class="highlights">
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>
      </div>
    </div><!-- /#publications -->

    <div class="sectionLine"></div>

    <div id="awards">
      <div class="sectionName">
        <span>AWARDS</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Intel Cup 2012 by Intel Corporation</span>
          <span class="date">July 2012</span>
					<div class="location">Shanghai, China</div>
        </div>
        <ul class="highlights">
          <li>Won the <strong>Second Prize</strong> in Embedded System Design Contest (ESDC) for <strong><em>Sign Language Translator System for Deaf-mute Person</em></strong> embedded device project.</li>
        </ul>
      </div>
    </div><!-- /#awards -->

    <div class="sectionLine"></div>

    <div id="certifications">
      <div class="sectionName">
        <span>CERTIFICATIONS</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">3G Infocom Training Sdn Bhd</span>
          <div class="author"><a href="http://www.3g-infocom.com/">http://www.3g-infocom.com/</a></div>
				</div>
        <ul class="highlights cert">
          <li><span class="date">December 2012</span>Cisco Certified Network Associate (CCNA)</li>
        </ul>
      </div>
			<div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Dassault Systemes SolidWorks Corporation</span>
          <div class="author"><a href="http://www.solidworks.com/">http://www.solidworks.com/</a></div>
				</div>
        <ul class="highlights cert">
          <li><span class="date">February 2014</span>Certified SolidWorks Professional – Core (CSWP) <em>C-86Q9BMJRYG</em></li>
					<li><span class="date">March 2014</span>Certified SolidWorks Specialist – Mechanical Design (CSWS-MD) <em>C-Z6T2F654NN</em></li>
					<li><span class="date">March 2014</span>Certified SolidWorks Specialist – Mechanical Design (CSWS-MD) <em>C-JCWD34JN7W</em></li>
					<li><span class="date">March 2014</span>Certified Solidworks Specialist – Data Management (CSWS-D) <em>C-SHCC6277DN</em></li>
					<li><span class="date">April 2014</span>Certified Solidworks Specialist – Data Management (CSWS-D) <em>C-DBFQQUY6MH</em></li>
					<li><span class="date">April 2014</span>Certified SolidWorks Professional – Data Management (CSWP-D) <em>C-3YRAL7YG3V</em></li>
					<li><span class="date">October 2014</span>Certified SolidWorks Specialist – Electrical (CSWS-ER1) <em>C-H6CQUVF9LS</em></li>
        </ul>
      </div>
    </div><!-- /#certifications -->

    <div class="sectionLine"></div>

    <div id="education">
      <div class="sectionName">
        <span>EDUCATION</span>
      </div>
      <div class="sectionContent">
        <div class="educationBlock">
          <span class="title">Universiti Sains Malaysia (USM), Penang, Malaysia</span>
          <span class="date">2010 - 2013</span>
          <div class="qualification">Bachelor's Degree (Honours) in Electronics Engineering</div>
        </div>
				<ul class="highlights">
					<li>Autonomous Car based on GPS Navigation System and Digital Compass <em>(Final Year Project)</em></li>
				</ul>
      </div>
    </div><!-- /#education -->

    <div class="sectionLine"></div>

    <div id="skills">
      <div class="sectionName">
        <span>SKILLS</span>
      </div>
      <div class="sectionContent">
        <div class="skillBlock">
          <span class="title">Programming Languages:</span>
          <span>C/C++, C#, VB/VBA, PHP, jQuery/JavaScript, T-SQL/MySQL/MSSQL, HTML/HTML5, CSS/CSS3, XML, Batch, Perl, Python, Ruby</span>
        </div>
				<div class="skillBlock">
          <span class="title">Networking:</span>
          <span>Installing, configuring and troubleshooting of networking equipments, WAN and routing protocols, MPLS, VoIP, Firewall PIX, OSI Model, TCP/IP protocol suite, LAN, subnetting and routing concepts, DHCP, DNS, FTP, VPN, Cisco Routers configuration.</span>
        </div>
				<div class="skillBlock">
          <span class="title">Use of Web Technology:</span>
          <span>WAMP/LAMP, Apache, GitHub, SVN, Git, NodeJS, Bootstrap, Web Frameworks, Composer, Jekyll, Laravel 5</span>
        </div>
				<div class="skillBlock">
          <span class="title">Operating System:</span>
          <span>Windows, Linux distros, VirtualBox/VMware</span>
        </div>
      </div>
    </div><!-- /#skills -->

    <div class="sectionLine"></div>

    <div id="languages">
      <div class="sectionName">
        <span>LANGUAGES</span>
      </div>
      <div class="sectionContent">
				<div class="skillBlock">
        	Malay <em>(Native)</em>
				</div>
				<div class="skillBlock">
        	English <em>(Writing and Speaking)</em>
				</div>
      </div>
    </div>

		<div class="sectionLine"></div>

    <div id="interests">
      <div class="sectionName">
        <span>INTERESTS</span>
      </div>
      <div class="sectionContent">
        Computer Programming &bull; Software Engineering &bull; Web Design &bull; Web Application Development &bull; Software Development &bull; Cryptography Algorithms &bull; Computer Hacking &bull; Artificial Intelligence &bull; Reverse Engineering &bull; Computer Networking &bull; Internet of Things (IoT) &bull; Data Management &bull; Simplicity Conceptual Thinking &bull; Painting/Drawing &bull; Play Indoor and Outdoor Sports &bull; Photography &bull; Travelling &bull; Teaching
      </div>
    </div><!-- /#interests -->

		<div class="sectionLine"></div>

		<div id="references">
      <div class="sectionName">
        <span>REFERENCES</span>
      </div>
      <div class="sectionContent">
        Available upon request.
      </div>
    </div><!-- /#references -->

    <div class="colophon">
      <div class="colophon-mark"></div>
      <strong>Last update:</strong> 21 Oct 2015<br>
      <strong>Note:</strong> This page is occasionally updated and the information here might be outdated. Please check my <a href="https://my.linkedin.com/in/nrird">LinkedIn</a> for the latest information. This template also is print-friendly and PDF-optimized. Get the source code <a href="https://gist.github.com/heiswayi/97dd090bf708f88e2f2f">here</a>.
    </div>


  </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58296043-7', 'auto');
  ga('send', 'pageview');
  </script>

</body>

</html>
